Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompositeLaunchPlugIn
Bundle-SymbolicName: CompositeLaunchPlugIn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: compositelaunchplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3;version="3.1.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations
